Template: postfix/rfc1035_violation
Type: boolean
Default: false
_Description: Ignore incorrect hostname entry?
 The string '${enteredstring}' does not follow RFC 1035 and does not
 appear to be a valid IP address.
 .
 RFC 1035 states that 'each component must start with an alphanum, end with
 an alphanum and contain only alphanums and hyphens. Components must be
 separated by full stops.'
 .
 Please check and confirm if you want to keep your entry.

Template: postfix/main_mailer_type
Type: select
# Translators beware! the following six strings form a single
# Choices menu. - Every one of these strings has to fit in a standard
# 80 characters console, as the fancy screen setup takes up some space
# try to keep below ~71 characters.
# DO NOT USE commas (,) in Choices translations otherwise
# this will break the choices shown to users
__Choices: No configuration, Internet Site, Internet with smarthost, Satellite system, Local only
Default: Internet Site
_Description: General mail configuration type:
 Please select the mail server configuration type that best meets your needs.
 .
  No configuration:
   Should be chosen to leave the current configuration unchanged.
  Internet site:
   Mail is sent and received directly using SMTP.
  Internet with smarthost:
   Mail is received directly using SMTP or by running a utility such
   as fetchmail. Outgoing mail is sent using a smarthost.
  Satellite system:
   All mail is sent to another machine, called a 'smarthost', for
   delivery.
  Local only:
   The only delivered mail is the mail for local users. There is no
   network.

Template: postfix/not_configured
Type: error
_Description: Postfix not configured
 You have chosen 'No Configuration'. Postfix will not be configured and
 will not be started by default. Please run 'dpkg-reconfigure postfix' at
 a later date, or configure it yourself by:
  - Editing /etc/postfix/main.cf to your liking;
  - Running 'service postfix start'.

Template: postfix/mailname
Type: string
Default: /etc/mailname
#flag:comment:4
# Translators, please do NOT translate 'example.org' which is registered
# as a domain name reserved for documentation as per RFC 2606
_Description: System mail name:
 The 'mail name' is the domain name used to 'qualify' _ALL_ mail addresses
 without a domain name. This includes mail to and from <root>: please do not
 make your machine send out mail from root@example.org unless root@example.org
 has told you to.
 .
 This name will also be used by other programs. It should be the
 single, fully qualified domain name (FQDN).
 .
 Thus, if a mail address on the local host is foo@example.org,
 the correct value for this option would be example.org.
 .

Template: postfix/destinations
Type: string
_Description: Other destinations to accept mail for (blank for none):
 Please give a comma-separated list of domains for which this machine
 should consider itself the final destination. If this is a mail
 domain gateway, you probably want to include the top-level domain.

Template: postfix/relayhost
Type: string
_Description: SMTP relay host (blank for none):
 Please specify a domain, host, host:port, [address] or
 [address]:port. Use the form [destination] to turn off MX lookups.
 Leave this blank for no relay host.
 .
 Do not specify more than one host.
 .
 The relayhost parameter specifies the default external host to send mail to
 when no entry is matched in the optional transport(5) table. When no relay
 host is given, mail is routed directly to the destination.

Template: postfix/procmail
Type: boolean
_Description: Use procmail for local delivery?
 Please choose whether you want to use procmail to deliver local mail.
 .
 Note that if you use procmail to deliver mail system-wide, you should set
 up an alias that forwards mail for root to a real user.

Template: postfix/protocols
Type: select
__Choices: all, ipv6, ipv4
_Description: Internet protocols to use:
 By default, whichever Internet protocols are enabled on the system at
 installation time will be used. You may override this default with any
 of the following:
 .
  all : use both IPv4 and IPv6 addresses;
  ipv6: listen only on IPv6 addresses;
  ipv4: listen only on IPv4 addresses.

Template: postfix/recipient_delim
Type: string
Default: +
_Description: Local address extension character:
 Please choose a character used as recipient delimiter that will indicate
 a local address extension.
 .
 To not use address extensions, leave the string blank.

Template: postfix/bad_recipient_delimiter
Type: error
_Description: Bad recipient delimiter
 The recipient delimiter must be a single character. '${enteredstring}'
 is what you entered.

Template: postfix/mynetworks
Type: string
Default: 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
_Description: Local networks:
 Please specify the network blocks for which this host should relay mail.
 The default is just the local host, which is needed by some mail user agents.
 The default includes local host for both IPv4 and IPv6. If just connecting
 via one IP version, the unused value(s) may be removed.
 .
 If this host is a smarthost for a block of machines, you need to specify the
 netblocks here, or mail will be rejected rather than relayed.
 .
 To use the Postfix default (which is based on the connected subnets), leave
 this blank.

Template: postfix/mailbox_limit
Type: string
Default: 0
_Description: Mailbox size limit (bytes):
 Please specify the limit that Postfix should place on mailbox files to
 constrain file system usage by a single file (potentially due to abusive mail
 or software errors). A value of zero (0) means no limit. The upstream default
 is 51200000.

Template: postfix/root_address
Type: string
Default:
_Description: Recipient for root and postmaster mail:
 Mail for the 'postmaster', 'root', and other system accounts needs to
 be redirected to the user account of the actual system administrator.
 .
 If this value is left empty, such mail will be saved in /var/mail/nobody,
 which is not recommended.
 .
 Mail is not delivered to external delivery agents as root.
 .
 If you already have a /etc/aliases file and it does not have an entry
 for root, then you should add this entry. Leave this blank to not add one.
